# Conexão com Supabase (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Ts@9260113292601132
quarkus.datasource.jdbc.url=jdbc:postgresql://db.dxtahdivqmumlwxssrdd.supabase.co:5432/postgres

# Hibernate Config
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true