# ===============================
# DATASOURCE - NEON
# ===============================
quarkus.datasource.db-kind=postgresql

# ATENÇÃO AO NOME DO USUÁRIO (neon + db)
quarkus.datasource.username=neondb_owner
quarkus.datasource.password=npg_Gg42ZefkajpU

quarkus.datasource.jdbc.url=jdbc:postgresql://ep-twilight-sky-a1zt7yhz.sa-east-1.aws.neon.tech/neondb?sslmode=require
quarkus.datasource.jdbc.driver=org.postgresql.Driver


# ===============================
# HIBERNATE ORM
# ===============================
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
